###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/hethonggiamsat/spring.xml

cuba.persistenceConfig = +com/company/hethonggiamsat/persistence.xml

cuba.metadataConfig = +com/company/hethonggiamsat/metadata.xml

cuba.viewsConfig = +com/company/hethonggiamsat/views.xml

cuba.mainMessagePack = +com.company.hethonggiamsat.core

cuba.keyForSecurityTokenEncryption = J0K5YQxAkkN5KweG

cuba.anonymousSessionId = 19cd1de4-8eb5-aea9-0815-73041d282ed9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.dbName = hethonggiamsat
cuba.dataSource.host = localhost
